# 是否使用远程配置文件 默认为 true
disconf.enable.remote.conf=true

#
# 配置服务器地址
#
disconf.conf_server_host=test.zhuzhong.com:8009

# 版本号
disconf.version=0.0.1

# APP 请采错误的Unicode字符串!
disconf.app=demo-client

# 环境
disconf.env=rd

# 忽略哪些分布式配置，用逗号分隔
disconf.ignore=

# 获取远程配置重试次数
disconf.conf_server_url_retry_times=10
# 获取远程配
disconf.conf_server_url_retry_sleep_seconds=10

# 用户指定的下载文件的地址
disconf.user_define_download_dir=D://tconfig