log4j.rootCategory=info,ConApp
#,DailyFileApp2,DailyFileApp3  
###############################

log4j.logger.com.baidu.disconf=info,ConApp
log4j.logger.org.apache.zookeeper=info
log4j.logger.org.springframework=info
#########display at console######################
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender                   
log4j.appender.ConApp.Threshold=debug
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConApp.layout.ConversionPattern=%d{[yyyy-MM-dd HH\:mm\:ss]} [%t] %-5p %c - %m%n


