# self-study

./: README.md  Typora 参考手册.md  log.log.2018-11-09  pom.xml  开发理念.md  我们公司一同事给打算入坑同学规划的学习路线.md
guopao/: pom.xml
guopao/netty/: pom.xml
guopao/netty/src/main/java/bio/: BIOServer.java  Calculator.java  Client.java  ServerHandler.java  Test.java
guopao/netty/src/main/java/nio/buffer/: BufferDemo.java  Buffers.java
guopao/netty/src/main/java/nio/channel/: ClientSocketChannelDemo.java  FileChannelDemo.java  ServiceSocketChannelDemo.java
java-source/: pom.xml
java-source/Collection/: pom.xml
java-source/Collection/src/main/java/mapBean/: A.java  BeanUtils.java  TestMapBean.java  Users.java
java-source/Collection/src/main/java/mapDemo/: LinkedHashMapDemo.java
java-source/Collection/src/test/java/testMap/: TestLinkedHashMap.java
java-source/design-pattern/: pom.xml
java-source/design-pattern/src/main/java/Singleton/: SingleTonEnum.java  SingletonDubbleCheck.java  SingletonInner.java
java-source/java8/: pom.xml
java-source/java8-wwj/: pom.xml
java-source/java8/src/main/java/enums/: EnumTest.java  TimePeriod.java
java-source/java8/src/main/java/growing/jdk7/: TryWithResource.java
java-source/java8/src/main/java/lambda/: Demo.java  Lambdas2.java  Project.java  TestConsumer.java  TestPredicate.java
java-source/java8/src/main/java/lambda/Entity/: Apple.java
java-source/junit/: pom.xml
java-source/junit/doc/: 单元测试之 Hamcrest.md
java-source/junit/src/test/java/fogmeng/test/: A.java
java-source/junit/src/test/java/fogmeng/util/: MyFailListener.java  RetryFailCaseTest.java
java-source/netty-study/: pom.xml
java-source/netty-study/src/main/java/bio/client/: BioClient.java  client.java
java-source/netty-study/src/main/java/bio/server/: Server.java  ServerHander.java
java-source/netty-study/src/main/java/netty01/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
java-source/netty-study/src/main/java/nettyPipeline/: InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java  OutboundHandler2.java  PipeClient.java  PipeClientHandler.java  PipeServer.java
java-source/netty-study/src/main/java/nio2/: Buffers.java  TimeClient.java  TimeServer.java
java-source/netty-study/src/main/java/nio3/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
java-source/netty-study/src/main/resources/: log4j.properties
java-source/netty-study/src/test/java/bio/: AppTest.java  BioServerTest.java  Client1Test.java
java-source/suan-fa/: pom.xml
java-source/suan-fa/src/main/java/FindSuanFa/: FindSuanFa.java
java-source/suan-fa/src/main/java/leetcode/: Interval.java  TreeNode.java
java-source/suan-fa/src/main/java/leetcode/array/: ContainsDuplicatesII.java  FindAllNumbersDisappearedInAnArray.java  FindTheCelebrity.java  IncreasingTripletSubsequence.java  InsertDeleteGetRandomO1.java  InsertInterval.java  LongestConsecutiveSequence.java  MajorityElement.java  MaximumProductSubarray.java  MaximumSubarray.java  MergeIntervals.java  MinCostClimbingStairs.java  MinimumPathSum.java  MissingRanges.java  PlusOne.java  ProductofArrayExceptSelf.java  Relation.java  RemoveElement.java  SpiralMatrix.java  SpiralMatrixII.java  Subsets.java  SubsetsII.java  SummaryRanges.java  UniquePaths.java
java-source/suan-fa/src/main/java/leetcode/backtracking/: GeneralizedAbbreviation.java  GenerateParentheses.java  LetterCombinationsOfAPhoneNumber.java  Permutations.java
java-source/suan-fa/src/main/java/leetcode/binarySearch/: ClosestBinarySearchTreeValue.java  FirstBadVersion.java  GuessGame.java  GuessNumberHigherOrLower.java  PowerOfXToTheN.java  SquareRootX.java  VersionControl.java
java-source/suan-fa/src/main/java/leetcode/bitManipulation/: BinaryWatch.java  CountingBits.java  HammingDistance.java  MaximumProductOfWordLengths.java  NumberOfOneBits.java  PowerOfTwo.java  SumOfTwoInteger.java
java-source/suan-fa/src/main/java/leetcode/breadthFirstSearch/: BinaryTreeLevelOrderTraversal.java  CloneGraph.java  PacificAtlanticWaterFlow.java  RemoveInvalidParentheses.java  ShortestDistanceFromAllBuildings.java  SymmetricTree.java  UndirectedGraphNode.java  WallsAndGates.java
java-source/suan-fa/src/main/java/leetcode/depthFirstSearch/: BalancedBinaryTree.java  BattleshipsInABoard.java  ConvertSortedArrayToBinarySearchTree.java  MaximumDepthOfABinaryTree.java  NumberOfIslands.java  PopulatingNextRightPointersInEachNode.java  SameTree.java  TreeLinkNode.java
java-source/suan-fa/src/main/java/leetcode/design/: InsertDeleteGetRandomO1.java  ZigZagIterator.java
java-source/suan-fa/src/main/java/leetcode/divideAndConquer/: ExpressionAddOperators.java  KthLargestElementInAnArray.java
java-source/suan-fa/src/main/java/leetcode/dynamicProgramming/: BombEnemy.java  ClimbingStairs.java  CoinChange.java  CombinationSumIV.java  CountingBits.java  EditDistance.java  HouseRobber.java  HouseRobberII.java  LongestIncreasingSubsequence.java  MinCostClimbingStairs.java  MinimumPathSum.java  PaintFence.java  PaintHouse.java  PaintHouseII.java  PalindromicSubstrings.java  RegularExpressionMatching.java  SentenceScreenFitting.java  UniqueBinarySearchTrees.java  UniquePaths.java  WordBreak.java
java-source/suan-fa/src/main/java/leetcode/hashTable/: BinaryTreeVerticalOrderTraversal.java  BullsAndCows.java  ContainsDuplicate.java  ContainsDuplicatesII.java  DailyTemperatures.java  EncodeAndDecodeTinyURL.java  FindAnagramMappings.java  FindTheDifference.java  FirstUniqueCharacterInAString.java  GroupAnagrams.java  GroupShiftedStrings.java  InsertDeleteGetRandomO1.java  TwoSum.java  (+11 more)
java-source/suan-fa/src/main/java/lintcode/: ListNode.java  ReverseList.java  TrailingZeros.java  digitCounts.java
java-source/suan-fa/src/main/java/uva/: AddingReversedNumbers.java
java-source/suan-fa/src/test/java/robbin/: WeightRobbinTest.java
juice/tools/: pom.xml
juice/tools/src/main/java/tools/: App.java
juice/tools/src/main/resources/: config.properties  logback.xml
juice/tools/src/main/resources/scripts/: cleanLastUpdate.sh  cleanMaven.bat
(+128 files in other folders)
