<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fogmeng.study</groupId>
	<artifactId>self-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>self-study</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>java-source</module>
		<module>mq</module>
		<module>mysql</module>
		<module>interview</module>

	</modules>
</project>
